; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wemos_d1_mini32
extra_configs = 
	platformio_override.ini

[common]
monitor_speed = 115200
framework = arduino
build_flags = 
	-D VERSION=1.0.0
	-D DEBUG=1
lib_deps = 
	mathieucarbou/ESPAsyncWebServer@^3.6.0
	ayushsharma82/ElegantOTA@^3.1.6
	bblanchon/ArduinoJson@^6.19.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	yuriisalimov/NTC_Thermistor@^2.1.0

[env:esp32_default]
platform = espressif32
board = wemos_d1_mini32
monitor_speed = ${common.monitor_speed}
framework = ${common.framework}
lib_deps = 
	${common.lib_deps}
board_build.filesystem = littlefs

[env:esp32dev]
extends = env:esp32_default
platform = espressif32
board = esp32dev

[env:esp32dev_log]
extends = env:esp32dev
monitor_filters = default, log2file

[env:wemos_d1_mini32]
extends = env:esp32_default
platform = espressif32
board = wemos_d1_mini32
monitor_filters = esp32_exception_decoder

[env:wemos_d1_mini32_ota]
extends = env:wemos_d1_mini32
upload_protocol = espota
upload_port = "192.168.178.38"

[env:wemos_d1_mini32_log]
extends = env:wemos_d1_mini32
monitor_filters = default, log2file
