; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wemos_d1_mini32
src_dir  = ./src
data_dir = ./data
extra_configs =
	platformio_custom.ini

[common]
framework = arduino
board_build.flash_mode = dout
monitor_speed = 115200
upload_speed = 115200
lib_deps =
	mathieucarbou/ESPAsyncWebServer@^3.6.0
	ayushsharma82/ElegantOTA@^3.1.6
	bblanchon/ArduinoJson@^7.3.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	yuriisalimov/NTC_Thermistor@^2.1.0


[env:esp32_default]
platform = espressif32
board = wemos_d1_mini32
monitor_speed = ${common.monitor_speed}
framework = ${common.framework}
build_flags =
	-DVERSION=\"0.1.6\"
extra_scripts =
    pre:pio-scripts/build_time.py
lib_deps =
	${common.lib_deps}
board_build.filesystem = littlefs

[env:esp32dev]
extends = env:esp32_default
platform = espressif32
board = esp32dev

[env:esp32dev_log]
extends = env:esp32dev
monitor_filters = default, log2file

[env:wemos_d1_mini32]
extends = env:esp32_default
monitor_filters = esp32_exception_decoder

[env:wemos_d1_mini32_ota]
extends = env:esp32_default
upload_protocol = espota
upload_port = "192.168.178.81"

[env:wemos_d1_mini32_log]
extends = env:wemos_d1_mini32
monitor_filters = default, log2file
